# CSharpProjects

FilmesAPI/: FilmesAPI.sln
FilmesAPI/FilmesAPI/: FilmesAPI.csproj  Startup.cs  appsettings.json
FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs
FilmesAPI/FilmesAPI/Data/: DataContext.cs  FilmeContext.cs
FilmesAPI/FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/CinemaDto/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/EnderecoDto/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/FilmesAPI/Data/Dtos/GerenteDto/: CreateGerenteDto.cs  ReadGerenteDto.cs  UpdateGerenteDto.cs
FilmesAPI/FilmesAPI/Migrations/: 20211014141647_CriandoTabelaDeFilme.Designer.cs  20211018133835_Relacionando cinema com endereco.Designer.cs  20211018133835_Relacionando cinema com endereco.cs  20211018143840_Corrigindo problema de relacao.Designer.cs  20211018143840_Corrigindo problema de relacao.cs  20211018144221_Testando relacao 1por1.Designer.cs  20211018144221_Testando relacao 1por1.cs  20211018182333_Relacao de gerente com cinemas.Designer.cs  20211018182333_Relacao de gerente com cinemas.cs  FilmeContextModelSnapshot.cs
FilmesAPI/FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs
FilmesAPI/FilmesAPI/Profiles/: ProfileFilme.cs
FilmesAPI/FilmesAPI/Properties/: launchSettings.json
(+3 files in other folders)
